<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container-fluid">
     
        <div class="row" >
            <div class=" col-lg-12   nav">
                <div class="col-lg-6   offset-2">
                    <img class="drapeau img-fluid"src="image/france.png"> 
                    <select class="mx-2">
                        <option>FRANCE</option>
                        <option>link1</option>
                        <option>link2</option>
                 </select>
                 <select class="mx-2">
                     <option>EUR</option>
                     <option>link1</option>
                     <option>link2</option>
              </select>
 
                 </div>
                 <div class="col-lg-4 col-md-4 col-xs-4 offset-2">
                     <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="white" class="bi bi-person-fill" viewBox="0 0 16 16">
                         <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                       </svg>
                       <a href="#" class="mx-2">SE CONNECTER / S'INSCRIRE</a>
                 </div>

            </div>
        </div>
        <div class="row">
            <div class="my-4 col-lg-12  text-center">
                <ul class="  d-inline-flex list-unstyled">
                    <li class="mx-3 my-4">
                <img class="img-fluid"src="https://picsum.photos/110/40">
                </li>
                <li class="my-4">
                   <a href="#" class="CONTACTEZ-NOUS "> APPELEZ-NOUS</a>
                
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: inline;"width="40" height="40" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                      </svg>
                </li>
                <li class=" mx-2 my-4">
                    <a href="#" class="number mx-3">01 40 36 43 09</a>
    
                </li>
                <li class="mx-2 my-3">
                   <a href="#"class="CONTACTEZ-NOUS  ">CONTACTEZ-NOUS</a>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                      </svg>
                </li>
                <li class="mx-3 my-4">
                    TCHATTEZ AVEC NOUS
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                      </svg>
               
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                      </svg>
                </li>
                <li class=" mx-2 my-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg>
                </li>
                <li class="mx-2 my-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-inboxes-fill" viewBox="0 0 16 16">
                        <path d="M4.98 1a.5.5 0 0 0-.39.188L1.54 5H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0A.5.5 0 0 1 10 5h4.46l-3.05-3.812A.5.5 0 0 0 11.02 1H4.98zM3.81.563A1.5 1.5 0 0 1 4.98 0h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1 .106.374l-.39 3.124A1.5 1.5 0 0 1 14.117 10H1.883A1.5 1.5 0 0 1 .394 8.686l-.39-3.124a.5.5 0 0 1 .106-.374L3.81.563zM.125 11.17A.5.5 0 0 1 .5 11H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0 .5.5 0 0 1 .5-.5h5.5a.5.5 0 0 1 .496.562l-.39 3.124A1.5 1.5 0 0 1 14.117 16H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .121-.393z"/>
                      </svg>
                    <span class="mx-4 my-2  icon-button__badge" >2</span>
                </li>
                </ul>
            </div>
    
        </div>
        <div class=" col-lg-12 col-md-12 col-xs-12" >
              
                  
            <div class="menu p-3 ">
        
        <ul class="  d-inline-flex list-unstyled">
            <div class="text-center">
            <li class="mx-2">
                <img src="https://picsum.photos/50/50">
                
                    <p class="my-2">ENSEIGNES <BR> LED</p>
                
                
            </li></div>
            <div class=" vl"></div>
            <div class="text-center">
                <li class="mx-1">
                    <img src="https://picsum.photos/50">
                    
                        <p class="my-2">DRAPEAUX<BR> TRIPLE FACES</p>
                    
                   
                </li></div>
                <div class=" vl"></div>
                <div class="text-center">
                <li class="mx-2">
                    <img src="https://picsum.photos/50">
                    <div class="text-center">
                        <p class="my-2">RECTANGLE <BR> SIMPLE FACES</p>
                    </div>
                   
                </li>
                </div>
                <div class=" vl"></div>
                <div class="text-center">
                <li class="mx-2">
                    <img src="https://picsum.photos/50">
                    <div class="text-center">
                        <p class="my-2">DRAPEAUX ROND <BR> DOUBLE FACES</p>
                    </div>
                   
                </li></div>
                <div class="vl"></div>
                <div class="text-center">
                <li class="mx-2">
                    <img src="https://picsum.photos/50">
                    <div class="text-center">
                        <p class="my-2">ROND LUMINEUX <BR> SIMPLE FACE</p>
                    </div>
                   
                </li></div>
                <div class=" vl"></div>
                <div class="text-center">
                <li class="">
                    <img src="https://picsum.photos/50">
                    <div class="text-center">
                        <p class="my-2">DRAPEAUX LUXE <BR> LUNETTE & CROIX</p>
                    </div>
                   
                </li></div>
                <div class="vl"></div>
                <div class="text-center">
                <li class="mx-1">
                    <img src="https://picsum.photos/50">
                    <div class="text-center">
                        <p class="my-2">NEONS <BR> LED</p>
                    </div>
                   
                </li></div>
                <div class=" vl"></div>
                <div class="text-center">
                <li class="mx-1">
                    <img src="https://picsum.photos/50">
                    <div class="text-center">
                        <p class="my-2">IMPRESSION <BR> GRAND FORMAT</p>
                    </div>
                   
                </li></div>
                <div class=" vl"></div>
                <div class="text-center">
                <li class="mx-1">
                    <img src="https://picsum.photos/50">
                    <div class="text-center">
                        <p class="my-2">FACADES VITRES <BR> PORTES</p>
                    </div>
                   
                </li></div>
                <div class=" vl"></div>
                <div class="text-center">
                <li class="mx-1">
                    <img src="https://picsum.photos/50/50">
                    
                        <p class="my-2">RIDEAUX <BR> METALIQUE</p>
                    
                   
                </li>
                </div>
                
            </ul></div>
        </div>
        <div class="my-3 row">
            <div class="my-2 col-lg-7 col-md-7 col-xs-7">
                <img  class="img-fluid"src="https://picsum.photos/350/140">
                <img class="img-fluid" src="https://picsum.photos/500/140">
                <ul class="  d-inline-flex list-unstyled">
                    <li>
                        <h4>
                            ENSEIGNE OPTICIEN<BR>AUDITION
                        </h4>
                        
                            <div class="card ">
                            <img class="img-fluid" src="https://picsum.photos/420/290">
                            <div class="voir">
                            <button class="boutton_voir"><h2 class="mx-3">VOIR</h2></button>
                        
                        </div>
                    </div>
                    </li>
                    <li class="mx-2">
                        <h4 class="text-right">
                            ENSEIGNE RESTAURANT<BR>BAR - BRASSERIE
                        </h4>
                        
                            <div class="card ">
                            <img class="img-fluid"src="https://picsum.photos/420/290">
                            <div class="voir_left">
                            <button class="boutton_voir"><h2 class="mx-3">VOIR</h2></button>
                        
                        </div>
                    </div>
                    </li>
                </ul>
                <div class="mx-1 row">
                    <ul class="  d-inline-flex list-unstyled">
                        <li>
                        
                            <H4 >ENSEIGNE CENTRE MEDICAL<br>
                                DENTAIRE & OPTALMOLOGIQUE
                                </H4>
                                <div class="card ">
                                    <img class="img-fluid"src="https://picsum.photos/420/290">
                                    <div class="voir">
                                    <button class="boutton_voir"><h2 class="mx-3">VOIR</h2></button>
                                
                                </div>
                            </div>
                        
                        </li>
                        <li class="mx-2">
                        
                            <H4 class="text-right">ENSEIGNE PHARMACIE &<br>
                                PARA PHARMACIE
                                </H4>
                                <div class="card ">
                                    <img class="img-fluid"src="https://picsum.photos/420/290">
                                    <div class="voir_left">
                                    <button class="boutton_voir"><h2 class="mx-3">VOIR</h2></button>
                                
                                </div>
                            </div>
                        
                        </li>
        
                         </ul>   
        </div>
        <div class="row ">

            <ul class="  d-inline-flex list-unstyled">
                <li class="mx-1">

    <h4 class="text-center">
        ENSEIGNE BOULANGERIE<BR>PATISSERIE - TRAITEUR
    </h4>
    <div class="card ">
        <img class="img-fluid" src="https://picsum.photos/280/250">
        <div class="voir_enseigne">
        <button class="boutton_voir_enseigne"><h3 class="mx-3">VOIR</h3></button>
    
    </div>
</div>
    </li>
        


    <li class="mx-1">

        <h4 class="text-center">
            ENSEIGNE AGENCE<BR>IMMOBILIERE
        </h4>
        <div class="card ">
            <img class="img-fluid"src="https://picsum.photos/280/250">
            <div class="voir_enseigne">
            <button class="boutton_voir_enseigne"><h3 class="mx-3">VOIR</h3></button>
        
        </div>
    </div>
        </li>
        <li class="mx-1">

            <h4 class="text-center">
                ENSEIGNE <BR>INSTITUT DE BEAUTé
            </h4>
            <div class="card ">
                <img class="img-fluid"src="https://picsum.photos/280/250">
                <div class="voir_enseigne">
                <button class="boutton_voir_enseigne"><h3 class="mx-3">VOIR</h3></button>
            
            </div>
        </div>
            </li>
            </ul>
           
</div>
            <!-- div de  colonne 7--></div>
            <div class="my-2 exemple_prix col-lg-5 col-md-5 col-xs-5 " >
                <h1 class=" text_exemple_prix ">EXEMPLES DE PRIX</h1>  
                <div class="bord_exemple">
                    <div class="row">
                        <div class="mx-2 my-2 col-lg-12">
                            <img class=" img-fluid img_exmp" src="https://picsum.photos/300/200" />
                            
                            <h3 class=" ENSEIGNE">ENSEIGNE TACOS</h3>
                    <p>
                        Tole tablette 430x60cm<br>
                        +Lettrage LED Full light<br>
                        Texte: &nbsp;"TACOS"<br>
                        Hauteur : 30cm
                    </p>
                        </div>
                    </div>
                
                    
        
    
    <div class="row">
        <div class="my-2 mx-2 col-lg-12 col-md-12 col-xs-12">
            <img class="img-fluid img_exmp" src="https://picsum.photos/90/70"> 
    <img class=" img-fluid img_exmp" src="https://picsum.photos/90/70">
    <img class="img-fluid img_exmp" src="https://picsum.photos/90/70">
    <h1 class=" prix_enseigne"><var>550</var><sup>€HT</sup></h1>

      
    
    </div>
    </div>

    <div class="row">
        <div class="my-2 mx-5 col-lg-12 col-md-12 col-xs-12">
            <div class="mx-5 text-left img_exmp ">
                <h3>CASSY ZONE</h3>
                <p>Tole tablette 350x60cm<br>
                + Lettrage LED Full Color<br>
                Texte: &nbsp;"Cassy zone"<br>
                Hauteur: 25cm
                </p>
    </div>
    <img class="mx-4 img-fluid " src="https://picsum.photos/280/200" />
            </div>
            </div>


            <div class=" row">
                <div class="my-2 mx-4 col-md-12 col-xs-12 col-lg-12">
                    <div class=" mx-4 img_exmp">
                        <h1 class="mx-5 prix_enseigne_left"><var>770</var><sup>€HT</sup></h1>
                        </div>
            <img class="mx-2 img-fluid" src="https://picsum.photos/90/70"> 
    <img class="img-fluid" src="https://picsum.photos/90/70">
    <img class="img-fluid" src="https://picsum.photos/90/70">
    </div>
    </div>

    <div class="row">
        <div class="mx-2 col-lg-12 col-md-12 col-xs-12">
            <img class=" img-fluid img_exmp" src="https://picsum.photos/300/210" />
            <h3 class=" ENSEIGNE">ENSEIGNE E-VAPOR</h3>
    <p>
        Tole tablette 280x50cm<br>
        +Lettrage LED <br>
        Ajourage laser<br>
        Texte: &nbsp;"E-VAPOR"<br>
        Hauteur : 20cm
    </p>
        </div>
    </div>


    <div class="row">
        <div class="my-2 mx-2 col-lg-12 col-md-12 col-xs-12">
            <img class="img-fluid img_exmp" src="https://picsum.photos/90/70"> 
    <img class="img-fluid img_exmp" src="https://picsum.photos/90/70">
    <img class="img-fluid img_exmp" src="https://picsum.photos/90/70">
    <h1 class=" prix_enseigne"><var>370</var><sup>€HT</sup></h1>

</div>
</div>



<div class="row">
    <div class="my-2 mx-5 col-lg-12 col-md-12 col-xs-12">
        <div class="img_exmp ">
            <h3>LES OPTO-MAITRES</h3>
            <p >Tole tablette 450x60cm<br>
            + Lettrage LED Luxury<br>
            Texte: &nbsp;"les opto-maitres"<br>
            Hauteur: 20cm
            </p>
</div>
<img class="img-fluid" src="https://picsum.photos/280/210" />
        </div>
        </div>


        <div class=" row">
            <div class="my-2 mx-4  col-lg-12 col-md-12 col-xs-12">
                <div class=" mx-4 img_exmp">
                    <h1 class="mx-5 prix_enseigne_left"><var>770</var><sup>€HT</sup></h1>
                    </div>
        <img class="mx-2 img-fluid" src="https://picsum.photos/90/70"> 
<img class="img-fluid" src="https://picsum.photos/90/70">
<img class="img-fluid"src="https://picsum.photos/90/70">
</div>
</div>












<!--div  border grix --></div>
<!--div  de colonne 5 --></div>

    
    <!--  premier ligne--> </div>
    <div class="nav p-4  row ">
        <div class="col-lg-7 col-md-7 col-xs-7">
            
            <ul class="  d-inline-flex list-unstyled">
                <li class="mx-1">
                    <h5 class="text-center">ENSEIGNE <BR>
                    PRET-A-PORTER
                    </h5>
                    <div class="card">
                        <img class="img-fluid"src="https://picsum.photos/270/200">
                        <div class="voir_enseigne">
                            <button class="boutton_voir_enseigne"><h3 class="mx-3">VOIR</h3></button>
                        
                        </div>
                        </div>
                        </li>
                  
                
                <li class="mx-1">
                    <h5 class="text-center">
                        ENSEIGNE SECTEUR<BR>
                            MOTO - AUTOMOBILE
                    </h5>
                    <div class="card">
                        <img class="img-fluid"src="https://picsum.photos/270/200">
                        <div class="voir_enseigne">
                            <button class="boutton_voir_enseigne"><h3 class="mx-3">VOIR</h3></button>
                        
                        </div>
                        </div>
                </li>
                
                <li class="mx-1">
                    <h5 class="text-center">ENSEIGNE<BR>
                    AUTO ECOLE
                    </h5>
                        <div class="card">
                            <img class="img-fluid"src="https://picsum.photos/270/200">
                            <div class="voir_enseigne">
                                <button class="boutton_voir_enseigne"><h3 class="mx-3">VOIR</h3></button>
                            
                            </div>
                            </div>
                            </li>
                    </ul>
                    <div class="row ">
                        <ul class="  d-inline-flex list-unstyled">
                            <li class="mx-1">
                                <h6 class="text-center">ENSEIGNE MEUBLE<BR>LITERIE</h6>
                                <img class="img-fluid"src="https://picsum.photos/160/120">
                                <div class="my-3 text-center">
<button class="boutton_voir_dessous"><h5 class="mx-1">voir</h5></button>
                                </div>
                            </li>
                            <li class="mx-1">
                                <h6 class="text-center">ENSEIGNE DEPANNAGE<BR>BATIMENT</h6>
                                <img class="img-fluid"src="https://picsum.photos/160/120">
                                <div class="my-3 text-center">
                                    <button class="boutton_voir_dessous"><h5 class="mx-1">voir</h5></button>
                                                                        </div>
                            </li>
                            <li class="mx-1">
                                <h6 class="text-center">ENSEIGNE TELEPHONE<BR>HIGH-TECH</h6>
                                <img class="img-fluid"src="https://picsum.photos/160/120">
                                <div class="my-3 text-center">
                                    <button class="boutton_voir_dessous"><h5 class="mx-1">voir</h5></button>
                                                                        </div>
                            </li>
                            <li class="mx-1">
                                <h6 class="text-center">ENSEIGNE TROTTINETTE<BR>ELECTRIQUE</h6>
                                <img class="img-fluid"src="https://picsum.photos/160/120">
                                <div class="my-3 text-center">
                                    <button class="boutton_voir_dessous"><h5 class="mx-1">voir</h5></button>
                                                                        </div>
                            </li>
                            <li class="mx-1">
                                <h6 class="text-center">ENSEIGNE CIGARETTE<BR>ELECTRIQUE</h6>
                                <img class="img-fluid"src="https://picsum.photos/160/120">
                                <div class="my-3 text-center">
                                    <button class="boutton_voir_dessous"><h5 class="mx-1">voir</h5></button>
                                                                        </div>
                            </li>
                        
                        </ul>
                    </div></div>
                    <div class="col-lg-5 col-md-5 col-xs-5">
                        <ul class="  d-inline-flex list-unstyled">
                            <li class="mx-2">
                                <img class="img-fluid"src="https://picsum.photos/300/440">
                                <div class="my-3 text-center">
                                    <button class="boutton_voir_dessous"><h2 class="mx-4">voir</h2></button>
                                                                        </div>
                            </li>
                            <li class="mx-1">
                                <img class="img-fluid"src="https://picsum.photos/300/440">
                                <div class="my-3 text-center">
                                    <button class="boutton_voir_dessous"><h2 class="mx-4">voir</h2></button>
                                                                        </div>
                            </li>
                        </ul>
                    </div>
                    </div>


</div>












<div class="row my-4">
    <div class="col-lg-7 col-md-7 col-xs-7">
        <ul class="  d-inline-flex list-unstyled">
            <li class="">
                <h5 class="text-center">ENSEIGNE<BR>ASSURANCES</h5>
                
                    <img class="img-fluid"src="https://picsum.photos/150">
                    <div class="my-3 text-center">
                    <button class=" boutton_voir_bleu"><h5  class="mx-2">VOIR</h5></button>
                    </div>
                      
            </li>
            <li class="mx-1">
                <h5 class="text-center">ENSEIGNE<BR>HOTEL</h5>
                
                    <img class="img-fluid"src="https://picsum.photos/150">
                    <div class="my-3 text-center">
                        <button class=" boutton_voir_bleu"><h5  class="mx-2">VOIR</h5></button>
                        </div>
                      
            </li>
            <li class="mx-1">
                <h5 class="text-center">ENSEIGNE<BR>CHICHA</h5>
                
                    <img class="img-fluid"src="https://picsum.photos/150">
                    <div class="my-3 text-center">
                        <button class=" boutton_voir_bleu"><h5  class="mx-2">VOIR</h5></button>
                        </div>   
            </li>
            <li class="mx-1">
                <H5 class="text-center">ENSEIGNE<BR>BOUCHERIE </H5>
                
                    <img class="img-fluid" src="https://picsum.photos/150">
                    <div class="my-3 text-center">
                        <button class=" boutton_voir_bleu"><h5  class="mx-2">VOIR</h5></button>
                        </div>   
            </li>
            <li class="mx-1">
                <H5 class="text-center">ENSEIGNE<BR>COIFFEUR-BARBER</H5>
                
                    <img class="img-fluid" src="https://picsum.photos/150">
                    <div class="my-3 text-center">
                        <button class=" boutton_voir_bleu"><h5  class="mx-2">VOIR</h5></button>
                        </div>   
            </li>
        </ul>

        <div class="row">
            <div class="col-lg-11 col-md-11 col-xs-11">
                <div class="card">
                    
                    <img class="img-fluid" class="card-img-top"src="https://picsum.photos/800/150">
                    <h2 class="card-texte mx-2">HABILLAGE TOLE SUR MESURE</h2>
                </div>
</div>
            </div>
        </div>
    
        <div class="col-lg-5 col-md-5 col-xs-5">
            <ul class="  d-inline-flex list-unstyled">
                <li >
                    <h3 class="text-center">
                        STORE ELECTRIQUE<BR>
                            TOILE DICKSON
                    </h3>
                
                    <img class="img-fluid"src="https://picsum.photos/300">
                    <div class="my-3 text-center">
                        <button class=" boutton_voir_bleu"><h2  class="mx-2">VOIR</h2></button>
                        </div>
                    </li>
                    <li class="mx-3">
                        <h3 class="text-center">NEW<BR>LED</h3>
                        
                            <img class="img-fluid"src="https://picsum.photos/290">
                            <div class="my-3 text-center">
                                <button class=" boutton_voir_bleu"><h2  class="mx-2">VOIR</h2></button>
                                </div>   
                    </ul> 
                    </li> 
            </ul> 
        </div>
    
    
    
    
    
    
    </div>
    <div class=" row">
        <div class="nav p-3  text-center col-lg-12 col-md-12 col-xs-12 ">

            
<div class="liste_center">

    <ul class="d-inline-flex list-unstyled">
        <li class="mx-2">
            <h2 class="text-center">DRAPEAU TRIPLE<BR>
            FACE LUMINEUX
            </h2>
            <img class="img-fluid" src="https://picsum.photos/350/200">
            <div class="my-3 text-center">
                <button class="boutton_voir_dessous"><h3 class="mx-3">VOIR</h3></button>
            </div>
        </li>
        <li class="mx-2">
            <h2 class="text-center">DRAPEAU <BR>LUXE</h2>
            <img class="img-fluid" src="https://picsum.photos/350/200">
            <div class="my-3 text-center">
                <button class="boutton_voir_dessous"><h3 class="mx-3">VOIR</h3></button>
            </div>
        </li>
        <li class="mx-2">
            <h2 class="text-center">DRAPEAU ROND<BR>
                PAS CHER
            </h2>
            <img class="img-fluid" src="https://picsum.photos/350/200">
            <div class="my-3 text-center">
                <button class="boutton_voir_dessous"><h3 class="mx-3">VOIR</h3></button>
            </div>
        </li>
        <li class="mx-2">
            <H2 class="text-center">LUNETTE<BR>D'OPTICIEN</H2>
            <img class="img-fluid" src="https://picsum.photos/350/200">
            <div class="my-3 text-center">
            <button class="boutton_voir_dessous"><h3 class="mx-3">VOIR</h3></button>
        </div>
        </li>
        </ul></div>





        </div></div>
        <div class="row my-4">
            <div class="liste_center">
            <div class="col-lg-12 col-md-12 col-xs-12 ">
                
                <ul class="  d-inline-flex list-unstyled">
                    <li class="mx-1">
                        <h2 class="text-center">LETTRAGE 3D<BR>
                        NON LUMINEUX
                        </h2>
                        <img class="img-fluid"src="https://picsum.photos/290/200">
                        <div class="my-3 text-center">
                            <button class="boutton_voir_bleu"><h3 class="mx-3">VOIR</h3></button>
                        </div>
                    </li>
                    <li class="mx-1">
                        <h2 class="text-center">ADHESIF <BR>DEPOLI</h2>
                        <img class="img-fluid" src="https://picsum.photos/290/200">
                        <div class="my-3 text-center">
                            <button class="boutton_voir_bleu"><h3 class="mx-3">VOIR</h3></button>
                        </div>
                    </li>
                    <li class="mx-1">
                        <h2 class="text-center">MENU RESTAURANT<BR>
                            LUMINEUX
                        </h2>
                        <img class="img-fluid" src="https://picsum.photos/290/200">
                        <div class="my-3 text-center">
                            <button class="boutton_voir_bleu"><h3 class="mx-3">VOIR</h3></button>
                        </div>
                    </li>
                    <li class="mx-1">
                        <H2 class="text-center">POSTE AVEC<BR>NACELLE</H2>
                        <img class="img-fluid" src="https://picsum.photos/290/200">
                        <div class="my-3 text-center">
                        <button class="boutton_voir_bleu"><h3 class="mx-3">VOIR</h3></button>
                    </div>
                    </li>
                    <li class="mx-1">
                        <H2 class="text-center">MARQUAGE<BR>VEHICULE</H2>
                        <img class="img-fluid"src="https://picsum.photos/290/200">
                        <div class="my-3 text-center">
                        <button class="boutton_voir_bleu"><h3 class="mx-3">VOIR</h3></button>
                    </div>
                    </li>
                    </ul></div>
                    </div></div>
</body>
<footer class="nav">
<div class="row mx-1 tb">
    <div class="my-4  col-lg-7 col-md-7 col-xs-7">
        <div class="row">
        <div class="mx-1">
            <h5>METIERS</h5>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Opticiens-Audition</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Restaurant - Bar - Brasserie - Hotel</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Centre médico-dentaire & Opthalmologique</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Pharmacie - Parapharmacie</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Boulangerie - Patisserie - traiteur</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Agence immobiliére</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Institut de beauté</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Pret-a-porter</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Secteur moto-automobile</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Auto-école</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Meuble - Literie</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Dépannage - Batiment</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Téléphonie - High-tech</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Trottinette électrique</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Assurance</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Chicha</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Boucherie</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Coiffeur - Barber shop</span>
                
            </p>

        </div>
        <div class="mx-2 vl_footer"></div>
        <div>
            <h3 class="mx-1">PRODUITS</h3>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Façade vitrée, porte fenetre</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Rideau métalique</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Store électrique(toile dickson)</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Néon LED</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Drapeau triple face</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Drapeau luxe</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Drapeau pas cher</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Lunette d'opticien</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Lettrage LED non lumineux</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Adhésif dépoli</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Menu de restaurant lumineux</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Pose avec nacelle</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Marquage sur véhicule</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Habillage de tole</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Matériel LED</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Impression grand format</span>
                
            </p>
            
        </div>
        <div class="mx-2 vl_footer"></div>
        <div>
            
            <h3>TYPE DE LETTRES</h3>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Full light</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Full color</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Luxury</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Elegant</span>
                
            </p>
            <p>
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </span>
            <span class="underline">Acier inoxydable</span>
                
            </p>
           <hr>
           <h5>AUTRES PRODUITS</h5>
           <p>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
            </span>
        <span class="underline">stand</span>
            
        </p>
        <p>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
            </span>
        <span class="underline">Impression offset</span>
            
        </p>
        <p>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
            </span>
        <span class="underline">Plaque professionnelle</span>
            
        </p>
        <p>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
            </span>
        <span class="underline">Textile</span>
            
        </p>
        <p>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
            </span>
        <span class="underline">Object publicitaire</span>
            
        </p>
        <hr>
        <h5>QUI SOMMES-NOUS ?</h5>
        <p>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
            </span>
        <span class="underline">Qui sommes-nous ?</span>
            
        </p>
        <p>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                  </svg>
            </span>
        <span class="underline">Conditions générales de vente</span>
            
        </p>
        </div>
        
    </div>
    
</div>
    <div class="my-4  col-lg-5">
        
         <ul class="d-inline-flex list-unstyled">
             <li class="mx-1">
        <h5>SERVICE CLIENTS</h5>
        <p>
            Nos services sont a votre disposition
        </p>
        <p>
            Par mail:<b>contact@printmarket.fr</b>

        </p>
       </li>
       <li class="mx-1">
            <h5>VISITEZ VOTRE SHOW-ROOM A PARIS</h5>
            <h6>
              Ouvert du lundi au vendredi de 9h a 19h <br>
              Au 17 rue du Chateau-Landon 75010 PARIS 
            </h6>
            <p>
                Par mail:<b>contact@printmarket.fr</b>
    
            </p></li>
            </ul>
            <ul class="d-inline-flex list-unstyled">
                <li class="mx-1">
           
           <p>
            Par téléphone:<b>+33(0)1 40 36 43 09</b>
           </p>
           <p>
              Du lundi au vendredi de 9h00 a 22h00
   
           </p>
          </li>
          <li class="mx-1">
               <h5>SUIVEZ-NOUS</h5>
              
               
               </li>
               <li class="mx-4">
                <img class="img-fluid"src="https://picsum.photos/50/50">
                <img class="img-fluid"src="https://picsum.photos/50/50">
               </li>
               </ul>

</div>
    </div>
</div>
</footer>