<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row" >
            <div class=" col-lg-12  nav">
                <div class="col-lg-4  offset-lg-2">
                    <img class="drapeau img-fluid"src="image/france.png"> 
                    <select class="mx-2">
                        <option>FRANCE</option>
                        <option>link1</option>
                        <option>link2</option>
                 </select>
                 <select class="mx-2">
                     <option>EUR</option>
                     <option>link1</option>
                     <option>link2</option>
              </select>
 
                 </div>
                 <div class="col-lg-3 offset-3">
                     <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="white" class="bi bi-person-fill" viewBox="0 0 16 16">
                         <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                       </svg>
                       <a href="#" class="mx-2">SE CONNECTER / S'INSCRIRE</a>
                 </div>

            </div>
        </div>




        <div class="row">
            <div class="my-4 col-lg-12  text-center">
                <ul class="  d-inline-flex list-unstyled">
                    <li class="mx-3 my-4">
                <img class="img-fluid"src="https://picsum.photos/110/40">
                </li>
                <li class="my-4">
                   <a href="#" class="CONTACTEZ-NOUS "> APPELEZ-NOUS</a>
                
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: inline;"width="40" height="40" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                      </svg>
                </li>
                <li class=" mx-2 my-4">
                    <a href="#" class="number mx-3">01 40 36 43 09</a>
    
                </li>
                <li class="mx-2 my-3">
                   <a href="#"class="CONTACTEZ-NOUS  ">CONTACTEZ-NOUS</a>
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                      </svg>
                </li>
                <li class="mx-3 my-4">
                    TCHATTEZ AVEC NOUS
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                        <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                      </svg>
               
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                      </svg>
                </li>
                <li class=" mx-2 my-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                      </svg>
                </li>
                <li class="mx-2 my-4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-inboxes-fill" viewBox="0 0 16 16">
                        <path d="M4.98 1a.5.5 0 0 0-.39.188L1.54 5H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0A.5.5 0 0 1 10 5h4.46l-3.05-3.812A.5.5 0 0 0 11.02 1H4.98zM3.81.563A1.5 1.5 0 0 1 4.98 0h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1 .106.374l-.39 3.124A1.5 1.5 0 0 1 14.117 10H1.883A1.5 1.5 0 0 1 .394 8.686l-.39-3.124a.5.5 0 0 1 .106-.374L3.81.563zM.125 11.17A.5.5 0 0 1 .5 11H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0 .5.5 0 0 1 .5-.5h5.5a.5.5 0 0 1 .496.562l-.39 3.124A1.5 1.5 0 0 1 14.117 16H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .121-.393z"/>
                      </svg>
                    <span class="mx-4 my-2  icon-button__badge" >2</span>
                </li>
                </ul>
            </div>
    
        </div>
        <div class="menu p-3 ">
        
            <ul class="  d-inline-flex list-unstyled">
                <div class="text-center">
                <li class="mx-2">
                    <img src="https://picsum.photos/50/50">
                    
                        <p class="my-2">ENSEIGNES <BR> LED</p>
                    
                    
                </li></div>
                <div class=" vl"></div>
                <div class="text-center">
                    <li class="mx-1">
                        <img src="https://picsum.photos/50">
                        
                            <p class="my-2">DRAPEAUX<BR> TRIPLE FACES</p>
                        
                       
                    </li></div>
                    <div class=" vl"></div>
                    <div class="text-center">
                    <li class="mx-2">
                        <img src="https://picsum.photos/50">
                        <div class="text-center">
                            <p class="my-2">RECTANGLE <BR> SIMPLE FACES</p>
                        </div>
                       
                    </li>
                    </div>
                    <div class=" vl"></div>
                    <div class="text-center">
                    <li class="mx-2">
                        <img src="https://picsum.photos/50">
                        <div class="text-center">
                            <p class="my-2">DRAPEAUX ROND <BR> DOUBLE FACES</p>
                        </div>
                       
                    </li></div>
                    <div class="vl"></div>
                    <div class="text-center">
                    <li class="mx-2">
                        <img src="https://picsum.photos/50">
                        <div class="text-center">
                            <p class="my-2">ROND LUMINEUX <BR> SIMPLE FACE</p>
                        </div>
                       
                    </li></div>
                    <div class=" vl"></div>
                    <div class="text-center">
                    <li class="">
                        <img src="https://picsum.photos/50">
                        <div class="text-center">
                            <p class="my-2">DRAPEAUX LUXE <BR> LUNETTE & CROIX</p>
                        </div>
                       
                    </li></div>
                    <div class="vl"></div>
                    <div class="text-center">
                    <li class="mx-1">
                        <img src="https://picsum.photos/50">
                        <div class="text-center">
                            <p class="my-2">NEONS <BR> LED</p>
                        </div>
                       
                    </li></div>
                    <div class=" vl"></div>
                    <div class="text-center">
                    <li class="mx-1">
                        <img src="https://picsum.photos/50">
                        <div class="text-center">
                            <p class="my-2">IMPRESSION <BR> GRAND FORMAT</p>
                        </div>
                       
                    </li></div>
                    <div class=" vl"></div>
                    <div class="text-center">
                    <li class="mx-1">
                        <img src="https://picsum.photos/50">
                        <div class="text-center">
                            <p class="my-2">FACADES VITRES <BR> PORTES</p>
                        </div>
                       
                    </li></div>
                    <div class=" vl"></div>
                    <div class="text-center">
                    <li class="mx-1">
                        <img src="https://picsum.photos/50/50">
                        
                            <p class="my-2">RIDEAUX <BR> METALIQUE</p>
                        
                       
                    </li>
                    </div>
                    
                </ul></div>
        <div class="row my-4">
            <div class="col-lg-4 col-md-4 col-xs-12">
                <div class="bord_exemple ">
                    <div class="mx-4">
<h2 >DETAIL COMMANDE</h2>
<h3 class="quantite">1 965,00 EUR</h3>
<div class="table-responsive-lg ">
<table>
    <thead>
        
       <tr>
           <th> Tole tablette</th>
           <th><span class="quantite">1 080&nbsp;€</span><span>&nbsp;X</span></th>
          
       </tr>
       </thead>
       <tbody>
       <tr>
        <td>350 x 60 cm</td>
        <td><span class="prix_enseigne">360 &nbsp;€</span> <span>&nbsp;X</span></td>
       </tr>
       <tr>
        <td>620 x 60 cm</td>
        <td><span class="prix_enseigne">720 &nbsp;€</span> <span>&nbsp;X</span></td>
        
       </tr>
       
    </tbody>
    
    
   
        <thead>
            
           <tr>
               <th> Lettrage LED full light</th>
               <th><span class="quantite">860&nbsp;€</span><span>&nbsp;X</span></th>
              
           </tr>
           </thead>
           <tbody>
           <tr>
            <td>Texte:<span class="prix_enseigne">&nbsp;Pharmacie</span>
           <p><span class="prix_enseigne">30&nbsp;</span>cm de hauteur &nbsp; &nbsp;
            <span class="prix_enseigne">60&nbsp;</span>€/lettres &nbsp; &nbsp;
            <span class="prix_enseigne">9</span>Lettres
        </p> 
            </td>
            <td><span class="prix_enseigne">540 &nbsp;€</span> <span>&nbsp;X</span></td>
           </tr>
           <tr>
            <td>Texte:<span class="prix_enseigne">&nbsp;du marché</span>
           <p><span class="prix_enseigne">20&nbsp;</span>cm de hauteur &nbsp; &nbsp;
            <span class="prix_enseigne">40&nbsp;</span>€/lettres &nbsp; &nbsp;
            <span class="prix_enseigne">8</span>Lettres
        </p> 
            </td>
            <td><span class="prix_enseigne">320 &nbsp;€</span> <span>&nbsp;X</span></td>
           </tr>
           
        </tbody>
        <thead>
            
            <tr>
                <th> Ajourage laser</th>
                <th><span class="quantite">105&nbsp;€</span><span>&nbsp;X</span></th>
               
            </tr>
            </thead>
            <tbody>
            <tr>
             <td>Texte:<span class="prix_enseigne">&nbsp;Bobigny</span>
            <p><span class="prix_enseigne">15&nbsp;</span>cm de hauteur &nbsp; &nbsp;
             <span class="prix_enseigne">15&nbsp;</span>€/lettres &nbsp; &nbsp;
             <span class="prix_enseigne">7</span>Lettres
         </p> 
             </td>
             <td><span class="prix_enseigne">105 &nbsp;€</span> <span>&nbsp;X</span></td>
            </tr>
            
            
         </tbody>

        </table>
        
    
</div>
</div>
                </div>
            </div>
            <div class="col-lg-4 col-md-5 col-md-offset-2 ">
                <div class="text-center">
                    <h3>ENSEIGNE LUMINEUSE</h3>
                    <h4>TOLE TABLETTE</h4></div>
                   
                    <ul class="  d-inline-flex list-unstyled">
                       
                    <li class="mx-1">
                        
                        <div class="input-group ">
                            <input type="text" class="form-control text-center" placeholder="Hauteur" >
                            <div class="input-group-append">
                              <span class="input-group-text ">CM</span>
                            </div>
                          </div>
                          
                          
                    </li>
                    <li class="mx-1 my-2">X</li>
                    <li class="mx-1">
                        <div class="input-group ">
                            <input type="text" class="form-control text-center" placeholder="Largeur" >
                            <div class="input-group-append">
                              <span class="input-group-text">CM</span>
                            </div>
                          </div>
                    </li>
                    </ul>
   <div class="text-center">                
    <ul class="  d-inline-flex list-unstyled">
        <li class="mx-2">
    <h4 class="prix_enseigne">5,54 M<sup>2</sup>
    </h4>
    </li>
    <li class="mx-2">

<h4 class="quantite">554 €</h4>
</li>
</ul>
</div>
<div class="text-center ">
    <button class="button_valider  "><h4>VALIDER</h4></button>
    <h4 class="my-4">LETTRAGE</h4>
    <div class="input-group mt-3 mb-3">
        
        <input type="text" class="form-control" placeholder="choisissez le type d'enseigne que vous voulez">
        <div class="input-group-prepend">
            <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown">
              
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Link 1</a>
              <a class="dropdown-item" href="#">Link 2</a>
              <a class="dropdown-item" href="#">Link 3</a>
            </div>
          </div>
      </div>
      <input type="text" class="form-control mb-3" placeholder="Tapez ici le texte de votre enseigne">
      <div class="input-group  ">
        <input type="text" class="hauteur " placeholder="Hauteur des lettres" >
        <div class="input-group-append">
          <span class="input-group-text">CM</span>
        </div>
      </div>
      <ul class=" my-3 d-inline-flex list-unstyled">
          <li class="mx-3">
              <h5>
              <span class="prix_enseigne">60</span><span>€/lettres</span>
              </h5>
          </li>
          <li class="mx-3">
              <h5>
            <span class="prix_enseigne">12</span><span>Lettres</span>
            </h5>
        </li>
        <li class="mx-3">
            <h5>
            <span class="quantite">720€</span>
            </h5>
        </li>
          </ul>
          <button class="button_valider  "><h4>VALIDER</h4></button>
          <button class="button_mettre my-3 "><h4>METTRE CE PROJET AU PANIER</h4></button>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-3">
                <div class="bord_exemple p-2">
                    <div class="text-center mx-2">
                    <h3>
DISCUTEZ AVEC NOUS <br>
MAINTENANT !!!<br>
SUR WHATS'APP
                    </h3>
                    <img class="img-fluid"src="https://picsum.photos/200/140">
                    </div>
                </div>

                <div class=" my-4 bord_exemple p-1">
                    <div >
                    <h4 class="text-center">
UNE FOIS LA COMMANDE <br>
PASSER ENVOYER VOS <BR>
    FICHIER PAR MAILS

                    </h4>
                    <h4 class="email">FICHIERS@PRINTMARKET.FR</h4>
                    <div class="text-center">
                    <img class="img-responsive  "src="https://picsum.photos/200/140">
                    </div>
                    <h5 class="text-center p-1">
                        NE VOUS INQUITEZ PAS<BR>
                            NOUS REVENONS VERS VOUS <BR>
                                SI NOUS AVONS DES QUESTIONS
                    </h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="row mx-3">
                <div class="mx-2">
                    <img class="img-responsive  img-fluid"src="https://picsum.photos/260/180">
                </div>
                <div class="mx-2">
                    <img class="img-responsive  img-fluid"src="https://picsum.photos/420/180">
                </div>
                <div class="mx-2">
                    <img class="img-responsive  img-fluid"src="https://picsum.photos/420/180">
                </div>
                <div class="mx-2">
                    <img class="img-responsive  img-fluid"src="https://picsum.photos/200/180">
                </div>
            </div>
            <div class="row my-3 mx-3">
                <div class="mx-2">
                    <img class="img-responsive  img-fluid"src="https://picsum.photos/200/180">
                </div>
                <div class="mx-2">
                    <img class="img-responsive  img-fluid"src="https://picsum.photos/380/180">
                </div>
                <div class="mx-2">
                    <img class="img-responsive  img-fluid"src="https://picsum.photos/380/180">
                </div>
                <div class="mx-2">
                    <img class="img-responsive  img-fluid"src="https://picsum.photos/340/180">
                </div>
            </div>
            <div class="row my-3 mx-3">
                <div class="mx-2">
                    <img class="img-responsive  img-fluid"src="https://picsum.photos/220/180">
                </div>
                <div class="mx-2">
                    <img class="img-responsive  img-fluid"src="https://picsum.photos/250/180">
                </div>
                <div class="mx-2">
                    <img class="img-responsive  img-fluid"src="https://picsum.photos/210/180">
                </div>
                <div class="mx-2">
                    <img class="img-responsive img-fluid"src="https://picsum.photos/260/180">
                </div>
                <div class="mx-2">
                    <img class="img-responsive img-fluid"src="https://picsum.photos/340/180">
                </div>
            </div>
        </div>
    </div>
    </body>