<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 nav">
                <div class="offset-lg-2">
                    <img class="drapeau"src="image/france.png"> 
                    <select class="mx-2">
                        <option>FRANCE</option>
                        <option>link1</option>
                        <option>link2</option>
                 </select>
                 <select class="mx-2">
                     <option>EUR</option>
                     <option>link1</option>
                     <option>link2</option>
              </select>
 
                 </div>
                 <div class="offset-lg-6">
                     <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="white" class="bi bi-person-fill" viewBox="0 0 16 16">
                         <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                       </svg>
                       <a href="#" class="mx-2">SE CONNECTER / S'INSCRIRE</a>
                 </div>

            </div>
        </div>
    <div class="row">
        <div class="my-4 col-lg-12 text-center">
            <ul class="  d-inline-flex list-unstyled">
                <li class="mx-3 my-4">
            <img src="https://picsum.photos/110/40">
            </li>
            <li class="my-4">
               <a href="#" class="CONTACTEZ-NOUS "> APPELEZ-NOUS</a>
            
                <svg xmlns="http://www.w3.org/2000/svg" style="display: inline;"width="40" height="40" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>
            </li>
            <li class=" mx-2 my-4">
                <a href="#" class="number mx-3">01 40 36 43 09</a>

            </li>
            <li class="mx-2 my-3">
               <a href="#"class="CONTACTEZ-NOUS  ">CONTACTEZ-NOUS</a>
                
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                  </svg>
            </li>
            <li class="mx-3 my-4">
                TCHATTEZ AVEC NOUS
            
            
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                  </svg>
           
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                  </svg>
            </li>
            <li class="mx-2 my-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
            </li>
            <li class="mx-2 my-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-inboxes-fill" viewBox="0 0 16 16">
                    <path d="M4.98 1a.5.5 0 0 0-.39.188L1.54 5H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0A.5.5 0 0 1 10 5h4.46l-3.05-3.812A.5.5 0 0 0 11.02 1H4.98zM3.81.563A1.5 1.5 0 0 1 4.98 0h6.04a1.5 1.5 0 0 1 1.17.563l3.7 4.625a.5.5 0 0 1 .106.374l-.39 3.124A1.5 1.5 0 0 1 14.117 10H1.883A1.5 1.5 0 0 1 .394 8.686l-.39-3.124a.5.5 0 0 1 .106-.374L3.81.563zM.125 11.17A.5.5 0 0 1 .5 11H6a.5.5 0 0 1 .5.5 1.5 1.5 0 0 0 3 0 .5.5 0 0 1 .5-.5h5.5a.5.5 0 0 1 .496.562l-.39 3.124A1.5 1.5 0 0 1 14.117 16H1.883a1.5 1.5 0 0 1-1.489-1.314l-.39-3.124a.5.5 0 0 1 .121-.393z"/>
                  </svg>
                <span class="mx-4 my-2  icon-button__badge" >2</span>
            </li>
            </ul>
        </div>

    </div>
    
    
    
<div class="row mx-3">
    <div class=" mx-4 ">
        <img src="https://picsum.photos/1350/50">  
    </div>
</div>
    <div class="row my-4">
        <div class=" text-right col-lg-4">
            <img src="https://picsum.photos/440/660">
            <div class="my-4 " >
                <img class="mx-1"src="https://picsum.photos/140/200">
                <img class="mx-1"src="https://picsum.photos/140/200">
                <img class="mx-1"src="https://picsum.photos/140/200">  
            </div>
            </div>
        
        
        <div class="my-5  col-lg-5">
            <div class="my-4 mx-3">
            <h4>Tôle façonnage No limite<br>
            (découpe, pliage , ajourage)</h4>
            <p>tôles aluminium panneau composite .<br>
                Découpe droite ou à
                la forme, pliage,ajourage illimité.<br>
            Découpage de plusieurs élements possible dans une même planche<br>
            (150x300cm). coloris RAL au choix et taille sur mesure .</p>
            <h6>TAILLE  &nbsp; &nbsp; : &nbsp; 300 X 150 CM</h6>
            <h5 class="text-center">couleurs unis</h5>
            <div class="row">
            <div class="col-lg-1 my-3">
            <h6>QUANTITÉ:</h6>
        </div>
            <div class="mx-5 my-2  col-lg-2">
            <ul class=" bord d-inline-flex list-unstyled">
                <li class="mx-2">
                    <svg xmlns="http://www.w3.org/2000/svg" style="background-color: white;" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                        <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                      </svg>
                    </li>
                    <p class="mx-2  quantite">
                      2</p>
                      
                      <li class="mx-2 ">
                    <svg xmlns="http://www.w3.org/2000/svg" style="background-color:white" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                      </svg>
                </li>
                
            </ul>
        </div>
        <div class="col-lg-5">
        <h2 class="mx-5 quantite" >200.00€ HT</h2>
        
        <button class="text-right ajouter_panier mx-5 p-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg>
              Ajouter au panier
        </button>
    </div>
            
        </div>
        <h5 class="my-4 text-center">couleurs special</h5>
        <div class="row">
            <div class="col-lg-1 my-3">
            <h6>QUANTITÉ:</h6>
        </div>
            <div class="mx-5 my-2  col-lg-2">
            <ul class=" bord d-inline-flex list-unstyled">
                <li class="mx-2">
                    <svg xmlns="http://www.w3.org/2000/svg" style="background-color: white;" width="16" height="16" fill="currentColor" class="bi bi-dash" viewBox="0 0 16 16">
                        <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
                      </svg>
                    </li>
                    <p class="mx-2  quantite">
                      2</p>
                      
                      <li class="mx-2 ">
                    <svg xmlns="http://www.w3.org/2000/svg" style="background-color:white" width="16" height="16" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                      </svg>
                </li>
                
            </ul>
        </div>
        <div class="col-lg-5">
        <h2 class="mx-5 quantite" >250.00€ HT</h2>
        
        <button class="text-right mx-5 p-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg>
              Ajouter au panier
        </button>
    </div>
            
        </div>

<h5 class="my-4">la couleur est a indiquer sur votre fichier</h5>
<div class="row">
<div class="col-lg-2 my-1 ">
<h6>COULEUR:</h6></div>
<div class="col-lg-2  mx-2 ">
<p >Unis</p>
</div>
</div>
<div class="row mx-2">
    <img  src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    </div>
    <div class="row my-3 mx-2">
    <img  src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <img class="mx-1" src="https://picsum.photos/20/20">
    <h5 class="mx-2">mat ou brillant</h5>
</div>
<p>Metallisé</p>
<img class="mx-1" src="https://picsum.photos/20/20">
<img class="mx-1" src="https://picsum.photos/20/20">
<img class="mx-1" src="https://picsum.photos/20/20">
<img class="mx-1" src="https://picsum.photos/20/20">
<img class="mx-1" src="https://picsum.photos/20/20">
<img class="mx-1" src="https://picsum.photos/20/20">
<img class="mx-1" src="https://picsum.photos/20/20">
<p class="my-3">Texture bois</p>
<img class="mx-1" src="https://picsum.photos/20/20">
<img class="mx-1" src="https://picsum.photos/20/20">
<img class="mx-1" src="https://picsum.photos/20/20">
<img class="mx-1" src="https://picsum.photos/20/20">
    </div>
    </div>
    
        <div class=" my-4 col-lg-1">
            <div class="bord p-4 text-center">
                <h5>DISCUTEZ AVEC NOUS <BR>
             MAINTENANT!!!<br>
             SUR WHATS'APP
             </h5>  
             <img  src="https://picsum.photos/150/150"> 
              </div>
              <div class="my-4 bord  p-2 text-center">
                <h5>UNE FOIS LA COMMANDE <BR>
             PASSER ENVOYER VOS<br>
             FICHIER PAR MAILS
             </h5> 
             <a href="#" class="email"><H6 class="email text-center">FICHIERS@PRINTMARKET.FR</H6> </a>
             <img  src="https://picsum.photos/150/150"> 
             <h6 class="my-1">NE VOUS INQUIETEZ PAS <br>
            NOUS REVENONS VERS VOUS <br>
            SI NOUS AVONS DES QUESTIONS
            </h6>
              </div>
        </div>
    </div>
    
</div>
    </body>
    </html>